PORT = 5000
DB_PASSWORD = dev123
DB_USERNAME = postgres
JWT_SECRET = secret@123
COOKIE_NAME = swupp-qid
SESSION_SECRET = ilovecats
CLOUDINARY_CLOUD_NAME = topzdev
CLOUDINARY_API_KEY = 298988348888179
CLOUDINARY_API_SECRET = nbVhrwCnYxHIJqrsgXPdt0mxbb8
CLOUDINARY_FOLDER = swupp-dev
PUSHER_APPID = 1215172
PUSHER_KEY = 3a2c4cecab745be49735
SECRET = 50e50234a3fcdd20e6ff
